#!/bin/sh

/usr/local/bin/acq1102_init_gpio

echo ++ FAKE MGT482
mkdir -p /etc/acq400/C
echo 90 > /etc/acq400/C/MTYPE

FMC_SCAN_FPGA=ACQ1102 FMC_SCAN_SITES="1 2 C" /usr/local/bin/fmc-scan

#ln -s /usr/local/bin/set.fpmux /etc/acq400/0/fpmux
#ln -s /usr/local/bin/mb_clk /etc/acq400/0/mb_clk
#set.fpmux off

ln -s /usr/local/bin/set.fpmux /etc/acq400/0/fpmux
ln -s /usr/local/bin/acq2106.mb_clk /etc/acq400/0/mb_clk
ln -s /usr/local/bin/set.si5326.bypass /etc/acq400/0/set_si5326_bypass
ln -s /usr/local/bin/si5326_step_phase /etc/acq400/0/

echo "0,0,0,0" > /dev/shm/si5326_step_state
ln -s /dev/shm/si5326_step_state /etc/acq400/0/

load.si5326 si5326_1-1_bypass.txt

nice daemon /usr/local/bin/sfpmon
