#!/bin/bash

DC=$(date +%y%m%d%H%M%S)
SEQ=05
MODEL=acq1102

TOP=..

rm -Rf opkg/*
mkdir -p opkg/usr/local/bin opkg/usr/local/init opkg/usr/local/lib/modules opkg/etc/si5326.d

cp ${MODEL}_init_gpio opkg/usr/local/bin
cp ${MODEL}.map   opkg/usr/local/
cp ${MODEL}.init opkg/usr/local/init

cp ../ACQ2x06/si5326.d/* opkg/etc/si5326.d
cp ../ACQ2x06/acq2106.bin/* opkg/usr/local/bin
# overwrite
cp ./bin/* opkg/usr/local/bin

mkdir -p release
tar czf release/${SEQ}-${MODEL}-${DC}.tgz -C opkg .
rm -Rf ../PACKAGES/${SEQ}-${MODEL}*
cp release/${SEQ}-${MODEL}-${DC}.tgz ../PACKAGES/
echo cp release/${SEQ}-${MODEL}-${DC}.tgz ../PACKAGES/

